xsd/publication.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- Derived using MOSO Xmplify 1.8.3 by Laurence on 2018-10-23 08:03:30 +0000 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="https://www.alternatives-economiques.fr"
           elementFormDefault="qualified" targetNamespace="https://www.alternatives-economiques.fr">
    <xs:include schemaLocation="common.xsd"/>
    <xs:element name="NewsItem">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ns1:rightsInfo"/>
                <xs:element ref="ns1:itemMeta"/>
                <xs:element ref="ns1:contentMeta"/>
                <xs:element ref="ns1:contentSet"/>
                <xs:element ref="ns1:itemSet"/>
            </xs:sequence>
            <xs:attribute name="id" use="required" type="ns1:aeXmlId"/>
            <xs:attribute name="standard" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="AE-XML"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="version" use="required" type="xs:integer"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="itemMeta">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ns1:itemClass"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="contentMeta">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ns1:created"/>
                <xs:element ref="ns1:modified"/>
                <xs:element ref="ns1:publicationId"/>
                <xs:element ref="ns1:title"/>
                <xs:element ref="ns1:price"/>
                <xs:element ref="ns1:issueNumber"/>
                <xs:element ref="ns1:issueDate"/>
                <xs:element ref="ns1:figure"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="itemSet">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="ns1:itemRef"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="issueDate" type="xs:date"/>
    <xs:element name="issueNumber" type="xs:integer"/>
    <xs:element name="itemRef" type="ns1:InternalLinkType"/>
    <xs:element name="price" type="xs:decimal"/>
    <xs:element name="publicationId">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="AE"/>
                <xs:enumeration value="EP"/>
                <xs:enumeration value="HS"/>
                <xs:enumeration value="ST"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
</xs:schema>