xsd/publication.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- Derived using MOSO Xmplify 1.8.3 by Laurence on 2018-10-23 08:03:30 +0000 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ns1="https://www.alternatives-economiques.fr" elementFormDefault="qualified" targetNamespace="https://www.alternatives-economiques.fr">
    <xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="http://www.w3.org/1999/xlink.xsd"/>
    <xs:element name="NewsItem">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ns1:rightsInfo"/>
                <xs:element ref="ns1:itemMeta"/>
                <xs:element ref="ns1:contentMeta"/>
                <xs:element ref="ns1:contentSet"/>
                <xs:element ref="ns1:itemSet"/>
            </xs:sequence>
            <xs:attribute name="id" use="required" type="ns1:aeXmlId"/>
            <xs:attribute name="standard" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="AE-XML"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="version" use="required" type="xs:integer"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="rightsInfo">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ns1:copyrightHolder"/>
                <xs:element ref="ns1:copyrightNotice"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="copyrightHolder" type="xs:string"/>
    <xs:element name="copyrightNotice" type="xs:string"/>
    <xs:element name="itemMeta">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ns1:itemClass"/>
                <xs:element ref="ns1:embargoed"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="itemClass">
        <xs:complexType>
            <xs:attribute name="type" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="long"/>
                        <xs:enumeration value="short"/>
                        <xs:enumeration value="publication"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
    <xs:element name="embargoed" type="xs:dateTime"/>
    <xs:element name="contentMeta">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ns1:created"/>
                <xs:element ref="ns1:modified"/>
                <xs:element ref="ns1:publicationId"/>
                <xs:element ref="ns1:title"/>
                <xs:element ref="ns1:price"/>
                <xs:element ref="ns1:issueNumber"/>
                <xs:element ref="ns1:issueDate"/>
                <xs:element ref="ns1:figure"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="created" type="xs:dateTime"/>
    <xs:element name="modified" type="xs:dateTime"/>
        <xs:element name="title">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:maxLength value="255" />
            </xs:restriction>
        </xs:simpleType>        
    </xs:element>
    <xs:element name="publicationId">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="AE" />
                <xs:enumeration value="EP" />
                <xs:enumeration value="HS" />
                <xs:enumeration value="ST" />
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="price" type="xs:decimal"/>
    <xs:element name="issueNumber" type="xs:integer"/>
    <xs:element name="issueDate" type="xs:date"/>
    <xs:element name="figure">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ns1:copyright"/>
                <xs:element ref="ns1:caption"/>
                <xs:element ref="ns1:uri"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="copyright" type="xs:string"/>
    <xs:element name="caption" type="xs:string"/>
    <xs:element name="uri" type="xs:anyURI"/>
    <xs:element name="contentSet">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ns1:HTML5"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="HTML5" type="xs:string"/>
    <xs:element name="itemSet">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="ns1:itemRef"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="itemRef">
        <xs:complexType>
            <xs:attribute ref="xlink:href" use="required" />
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="aeXmlId">
        <xs:restriction base="xs:string">
            <xs:pattern value="(K4|D7)-[0-9]+"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>