xsd/short.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- Derived using MOSO Xmplify 1.8.3 by Laurence on 2018-10-23 08:02:49 +0000 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="https://www.alternatives-economiques.fr"
           elementFormDefault="qualified" targetNamespace="https://www.alternatives-economiques.fr">
    <xs:include schemaLocation="common.xsd"/>
    <xs:element name="NewsItem">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ns1:rightsInfo"/>
                <xs:element ref="ns1:itemMeta"/>
                <xs:element ref="ns1:contentMeta"/>
                <xs:element ref="ns1:contentSet"/>
            </xs:sequence>
            <xs:attribute name="id" use="required" type="ns1:aeXmlId"/>
            <xs:attribute name="standard" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="AE-XML"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="version" use="required" type="xs:integer"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="itemMeta">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ns1:parentPublication"/>
                <xs:element minOccurs="0" ref="ns1:parentItem"/>
                <xs:element ref="ns1:itemClass"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="contentMeta">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ns1:created"/>
                <xs:element ref="ns1:modified"/>
                <xs:element ref="ns1:title"/>
                <xs:element ref="ns1:genre"/>
                <xs:element minOccurs="0" ref="ns1:section"/>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="ns1:subSection"/>
                <xs:element minOccurs="0" ref="ns1:subject"/>
                <xs:element minOccurs="0" ref="ns1:lead"/>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="ns1:author"/>
                <xs:element minOccurs="0" ref="ns1:source"/>
                <xs:element minOccurs="0" ref="ns1:unit"/>
                <xs:element minOccurs="0" ref="ns1:figure"/>
                <xs:element minOccurs="0" ref="ns1:relatedInfo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="genre">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="encadré"/>
                <xs:enumeration value="graphique"/>
                <xs:enumeration value="brève"/>
                <xs:enumeration value="dessin de presse"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="relatedInfo">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ns1:relatedInfoItem"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="unit" type="xs:string"/>
</xs:schema>
